{
  "name": "archipel-bootstrap",
  "version": "0.0.1",
  "description": "Archipel Bootstrap creates necessary configuration and bootstraps an Archipel.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "eslint": "eslint ./",
    "eslint-fix": "eslint ./ --fix",
    "test": "jest --detectOpenHandles --runInBand --forceExit"
  },
  "author": "Lugus Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
