{
  "name": "archipel-orchestrator",
  "version": "2.2.3",
  "description": "Archipel Orchestrator is the decision making component in Archipel federation.",
  "main": "src/app.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "eslint": "eslint ./",
    "eslint-fix": "eslint ./ --fix",
    "test": "mocha",
    "test-with-coverage": "nyc --reporter=text mocha",
    "test-chain-up": "cd ../deployer/test/chain/ && ./launch.sh",
    "test-chain-down": "cd ../deployer/test/chain/ && ./remove.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luguslabs/archipel/tree/master/orchestrator"
  },
  "author": "Lugus Labs",
  "license": "Apache-2.0",
  "dependencies": {
    "@polkadot/api": "^4.8.1",
    "@polkadot/util": "^6.3.1",
    "debug": "^4.1.1",
    "dockerode": "^3.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "fs-extra": "^8.1.0",
    "jaguar": "^6.0.1",
    "nexmo": "^2.7.0",
    "node-downloader-helper": "^1.0.13",
    "set-interval-async": "^1.0.30"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.2",
    "nyc": "^15.1.0",
    "sinon": "^11.1.1",
    "yarn": "^1.22.10"
  }
}
